.MovieDetails {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 90%;
  margin: 0 auto;
  gap: 50px;
  @media (max-width: 768px) {
    gap: 50px;
  }
  @media (max-width: 550px) {
    grid-template-columns: 1fr;
  }
  &__poster {
    width: 300px;
    @media (max-width: 1024px) {
      width: 300px;
    }
    @media (max-width: 768px) {
      width: 200px;
    }
    @media (max-width: 550px) {
      width: 300px;
      margin: 0 auto;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    &--opt {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &--title {
      color: tomato;
      font-size: 2rem;
      font-weight: 900;
    }
    &--bookmark {
      color: tomato;
      cursor: pointer;
    }
    &--hr {
      width: 100%;
      border: 0.5px solid #2d3848;
    }
    &--buttons {
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin-top: 20px;
      &--trailer {
        background: tomato;
        border: 0;
        height: 50px;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 900;
        padding: 10px;
      }
    }
  }
}
.Divider {
  border: 0.5px solid #2d3848;
  margin-top: 30px;
  width: 100%;
}

.Subtitle {
  font-size: 2rem;
  font-weight: 900;
  margin-left: 5%;
}

.Cast {
  display: grid;
  width: 90%;
  margin: 0 auto;
  grid-template-columns: 200px 200px 200px 200px 200px 200px;
  gap: 10px;

  @media (max-width: 1440px) {
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
  }
  @media (max-width: 1340px) {
    grid-template-columns: 200px 200px 200px 200px 200px;
  }
  @media (max-width: 1124px) {
    grid-template-columns: 200px 200px 200px 200px;
  }
  @media (max-width: 900px) {
    grid-template-columns: 200px 200px 200px;
  }
  @media (max-width: 672px) {
    grid-template-columns: 200px 200px;
  }
  @media (max-width: 460px) {
    grid-template-columns: 200px;
  }
}
